plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

on_force_close "quit"
simplified_ui true

ui {
  pane_frames {
    hide_session_name true
  }
}

themes{

  custom {
                fg "#025a78"
                bg "#282828"
                black "#3C3836"
                red "#CC241D"
                green "#08c49f"
                yellow "#D79921"
                blue "#3C8588"
                magenta "#B16286"
                cyan "#689D6A"
                white "#72e8d8"
                orange "#db2568"
        }

  gruvbox-dark {
                fg "#D5C4A1"
                bg "#282828"
                black "#3C3836"
                red "#CC241D"
                green "#98971A"
                yellow "#D79921"
                blue "#3C8588"
                magenta "#B16286"
                cyan "#689D6A"
                white "#FBF1C7"
                orange "#D65D0E"
        }

  blade-runner {
      bg "#1a1a1a" // Dark Gray
      fg "#2bbff4" // Neon Blue
      red "#ff355e" // Neon Pink
      green "#00ff00" // Neon Green
      blue "#00d9e3" // Electric Blue
      yellow "#ffe600" // Neon Yellow
      magenta "#ff00ff" // Neon Purple
      orange "#ff8c0d" // Cyber Orange
      cyan "#00e5e5" // Cyan
      black "#000000" // Black
      white "#ffffff" // White
  }
}


theme "custom"

copy_on_select true
➜  ~


{ pkgs, ... }:
{
  programs.zellij = {
    enable = true;
    settings = {
      themes.dracula = {
        fg = [ 248 248 242 ];
        bg = [ 40 42 54 ];
        black = [ 0 0 0 ];
        red = [ 255 85 85 ];
        green = [ 80 250 123 ];
        yellow = [ 241 250 140 ];
        blue = [ 98 114 164 ];
        magenta = [ 255 121 198 ];
        cyan = [ 139 233 253 ];
        white = [ 255 255 255 ];
        orange = [ 255 184 108 ];
      };
    };
  };
}
